# student-management-system

./: HELP.md  README.md  pom.xml
src/main/java/com/df/student/management/: StudentManagementApplication.java
src/main/java/com/df/student/management/config/: CacheConfig.java  SecurityConfig.java
src/main/java/com/df/student/management/controller/: AuthController.java  CourseController.java  RegistrationController.java  UserController.java
src/main/java/com/df/student/management/exception/: GlobalExceptionHandler.java  InvalidUserCredentialsException.java  ResourceNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/df/student/management/filter/: JwtRequestFilter.java
src/main/java/com/df/student/management/model/: Course.java  Registration.java  User.java
src/main/java/com/df/student/management/model/dto/: CourseDTO.java  RegistrationDTO.java  UserDTO.java
src/main/java/com/df/student/management/model/mapper/: CourseMapper.java  RegistrationMapper.java  UserMapper.java
src/main/java/com/df/student/management/repository/: CourseRepository.java  RegistrationRepository.java  UserRepository.java
src/main/java/com/df/student/management/request/: AuthRequest.java  CancelCourseRequest.java  RegisterCourseRequest.java  RegisterRequest.java  UserRegisterRequest.java
src/main/java/com/df/student/management/response/: ApiResponse.java  AuthResponseDTO.java
src/main/java/com/df/student/management/service/: AuthService.java  CourseService.java  UserService.java
src/main/java/com/df/student/management/service/impl/: AuthServiceImpl.java  CourseServiceImpl.java  MyUserDetailsService.java  UserServiceImpl.java
src/main/java/com/df/student/management/util/: JwtUtil.java  PdfUtil.java  SecurityUtil.java
src/test/java/com/df/student/management/: StudentManagementApplicationTests.java
