spring.application.name=student-management
server.servlet.context-path=/student-management
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=student-management
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
jakarta.persistence.jdbc.url=postgresql
server.port=8083
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: debug
spring.jpa.show-sql=true
spring.cache.ehcache.config=classpath:ehcache.xml
